REACT_APP_FIREBASE_API_KEY="AIzaSyBxxq5gnKLl6FRf9KPEl1yiWA1E8aBMwnc",
REACT_APP_FIREBASE_AUTH_DOMAIN="react-auth-dev-f1d21.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL: "https://react-auth-dev-f1d21.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="react-auth-dev-f1d21",
REACT_APP_FIREBASE_STORAGE_BUCKET="react-auth-dev-f1d21.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="461638566070",
REACT_APP_FIREBASE_APP_ID="1:461638566070:web:58c13617d137e59c2ea617"

NODE_PATH=./src